<!DOCTYPE html>
<html lang="en">
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  </head>
  
    <body>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <header class="card-header">
                        <a href="register.html" class="float-right btn btn-outline-primary mt-1">Sign up</a>
                        <h4 class="card-title mt-2">Log in</h4>
                    </header>
                    <article class="card-body">
                        <form>
                            <div class="form-group">
                                <label>Username or Email</label>
                                <input type="text" class="form-control ">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input class="form-control" type="password">
                            </div> 
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block"> Log in  </button>
                                <!--TODO: Check valid information -->
                            </div>    
                        </form>
                    </article>
                    <div class="border-top card-body text-center">Don't have an account? <a href="register.html">Sign up</a></div>
                </div>
            </div>
        </div> 
    </body>
  
</html>

