<!DOCTYPE html>
<html lang="en">
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  </head>
  
    <body>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <header class="card-header">
                        <a href="login.html" class="float-right btn btn-outline-primary mt-1">Log in</a>
                        <h4 class="card-title mt-2">Sign up</h4>
                    </header>
                    <article class="card-body">
                        <form>
                            <div class="form-row">
                                <div class="col form-group">
                                    <label>First name </label>   
                                    <input type="text" class="form-control" placeholder="">
                                </div> 
                                <div class="col form-group">
                                    <label>Last name</label>
                                    <input type="text" class="form-control" placeholder=" ">
                                </div> 
                            </div> 
                            <div class="form-group">
                                <label>Email address</label>
                                <input type="email" class="form-control" placeholder="">
                                <small class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div> 
                            <div class="form-group">
                                <label class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" value="option1">
                                    <span class="form-check-label"> Male </span>
                                </label>
                                <label class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" value="option2">
                                    <span class="form-check-label"> Female</span>
                                </label>
                            </div> 
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>City</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Country</label>
                                    <select id="inputState" class="form-control">
                                        <option selected=""> Choose...</option>
                                        <option>United States</option>
                                        <option>Slovenia</option>
                                        <option>Russia</option>
                                        <option>Canada</option>
                                        <option>China</option>
                                    </select>
                                </div> 
                            </div>
                            <div class="form-group">
                                <label>Username</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Create password</label>
                                <input class="form-control" type="password">
                            </div> 
                            <div class="form-group">
                                <label>Confirm password</label>
                                <input class="form-control" type="password">
                            </div> 
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block"> Register  </button>
                                <!--TODO: Check valid information -->
                            </div>    
                            <small class="text-muted">By clicking the 'Register' button, you confirm that you accept our <br> Terms of use and Privacy Policy.</small>                                          
                        </form>
                    </article>
                    <div class="border-top card-body text-center">Have an account? <a href="login.html">Log In</a></div>
                </div>
            </div>
        </div> 
    </body>
  
</html>